'use strict';
// Task 1
// var i = 3;

// while (i) {
//   alert( i-- );
// }
// Последним выведенным значением будет 1, так как при i = 0 в цикле получается значение false и цикл останавливается.

// Task 2
// var i = 0;
// while (++i < 5) alert(i);
// 1, 2, 3, 4

// var i = 0;
// while (i++ < 5) alert( i );
// 1, 2, 3, 4, 5 Пять выводится так как при ++ возвращет для сравнения исходное значение, а потом записывает текущее, то есть доходя до 5 происходит сраснение 4 и 5, и пятерка выводится.

// Task 3
// for (var i = 0; i < 5; i++) alert(i);
// взяли начальное значение 0, сравниваем 0 < 5, увеличили
// взяли начальное значение 1, сравниваем 1 < 5, увеличили
// взяли начальное значение 2, сравниваем 2 < 5, увеличили
// взяли начальное значение 3, сравниваем 3 < 5, увеличили
// взяли начальное значение 4, сравниваем 4 < 5, увеличили
// взяли начальное значение 5, сравниваем 5 < 5, цикл завершился 5 не вывели

// for (var i = 0; i < 5; ++i) alert(i);
// аналогично, оператор for сначало сравнивает, потом видоизменяет переменную, выводется все точно так же

// Task 4
// for (var i = 2; i <= 10; i += 2)
// console.log(i);

// for (var i = 2; i <= 10; i += 1) {
//   if (i % 2 === 0) {
//     console.log(i);
//   }
// }

// for (var i = 2; i <= 10; i += 1) {
//   if (i % 2 !== 0) continue;
//   console.log(i);
// }

// Task 5
// var i = 0;
// while (i < 3) {
//   alert("номер " + i + "!");
//   i += 1;
// }

// Task 6
// var value;
// do {
// value = prompt('Введите число, большее 100:', '');
// } while (value < 100 && value !== null)

// Task 7
// Логика вычисления:
// Перебираем пошагово все значения от 2 до 10
// На каждом шаге нужно проверить делится ли число на какое-либо предыдущее так, чтоб не было остатка
// Если остатка нет - пропускаем число

// nextPrime:
//   for (var i = 2; i <= 10; i++) {

//     for (var j = 2; j < i; j++) {
//       if (i % j === 0) continue nextPrime;
//     }
//     console.log(i);
//   }

// Сам код не придумал и по коду выше есть вопросы:
// Не понял почему вывелось 2. С таким значением мы даже в тело цикла не попали, просто вывелось из строки 66 где мы назначили i = 2?
// Не совсем понял, как работает метка: логика в том, что как только мы нашли во внутреннем цикле число, которое разделилось без остатка, continue срабатывает как пропуск этой итерации для внешнего цикла?
