'use strict';
var a = 2;
var b = 4;

var c = (b += 5) - a++ * b - 3 + (b -= 3 + 1 - --a);
console.log(b);

//Происходит вычисление в скобках, b = 9;
//Выполняется a++, потом умножение, потом вычитание, b не видоизменяется, а записывается как 2, однако при следующем обращении переназначится;
//Идет вычисление скобок: --а наивысший приоритет, записывается 2, выполняются сложение и вычитание, после чего переназначается b = 9 - 3 + 1 - 2 = 7.
