'use strict';

// Task 11
var name;
name = prompt('What is your name?', '');
alert('Hello ' + name + '!');

// Task 12.1
if ("0") {
  alert( 'Привет' );
}
// Ноль, в данном случае, выступает не пустой строкой, а любая не пустая строка - true. Оператор if исполнится.

// Task 12.2
var name;

name = prompt('Каково «официальное» название JavaScript?', '');
if (name === 'ECMAScript') {
  alert('Верно!');
} else {
  alert('Не знаете? «ECMAScript»!');
}

// Task 12.3
var value;

value = prompt('Введите число', '');
if (value > 0) {
  alert(1);
} else if (value < 0) {
  alert(-1);
} else if (value === 0) {
  alert(0); 
}

// Task 12.4
var login;
var pass;

login = prompt('Введите логин:', '');
if (login === null) {
  alert('Вход отменен')
} else if (login !== 'Админ') {
  alert('Я вас не знаю')
} else {
  pass = prompt('Введите пароль:', '');
  if (pass === 'Чёрный Властелин') {
    alert('Добро пожаловать!');
  } else if (pass === null) {
    alert('Вход отменен');
  } else {
    alert('Пароль неверен');
  }
}

// Task 12.5
var a;
var b;
var result = (a + b < 4) ? 'Мало' : 'Много';

// Task 12.6
var login;
var message = (login === 'Вася') ? 'Привет' : 
(login === 'Директор') ? 'Здравствуйте' :
(login === '') ? 'Нет логина' : '';

// Task 13.1
alert( null || 2 || undefined );
// Оператор ИЛИ ищет правду, первое true - 2, выведется 2

// Task 13.2
alert(alert(1) || 2 || alert(3));
// Выполняется первый alert  и выводит 1.
// Проверим какое значение возвращает alert:
console.log(typeof alert());
// alert выводится как undefined, следовательно первым правдивым значением будет 2, выведется 2

// Task 13.3
alert(1 && null && 2);
// оператор И ищет ложное значение, 1 = true, null = false, выводится null, второе И не проверяется

// Task 13.4
alert(alert(1) && alert(2));
// alert = undefined, выполнится внутренний alert и выведет 1, потом выполнится внешний alert, содержащий undefined

// Task 13.5
alert(null || 2 && 3 || 4);
// выполняется И, ищет ложь, оба правда, возвращает последнее правдивое 3, выполняется левое ИЛИ, ищет правду, останавливается на 3

// Task 13.6
var age;
age = prompt('Сколько вам лет?', '');
if (age >= 14 && age <= 90) {
  alert('Да вы в расцвете сил!')
} else {
  alert('Стар и млад - все едино...')
}

// Task 13.7
if (!(age >= 14 && age <= 90))
if (age < 14 || age > 90)

// Task 13.8
if (-1 || 0) alert('первое'); // ИЛИ нашло true в -1, дальше не проверяет, в if true, alert выполняется
if (-1 && 0) alert('второе'); // И нашло false в 0 и вывело в if false, alert не выполняется
if (null || -1 && 1) alert('третье'); // первым выполнилось И, оба инкримента true, вернулась 1, ИЛИ нашло true в 1, alert выполнился

// Task 14.1
"" + 1 + 0          // 10 плюс приводит к строке
"" - 1 + 0          // -1 минус приводит к числу
true + false        // 1 
6 / "3"             // 2 арифметические операторы кроме + приводят к числу
"2" * "3"           // 6 арифметические операторы кроме + приводят к числу
4 + 5 + "px"        // '9px' только второй плюс приводит к строке
"$" + 4 + 5         // '$45' плюс приводит к строке
"4" - 2             // 2 минус привдит к числу и выполняется арифметика
"4px" - 2           // минус тытается привести к числу, но в строке не число > NaN
7 / 0               // деление на 0 дает infinity
"  -9\n" + 5        // '-9\n5'
"  -9\n" - 5        // -14 минус приводит к числу отбрасывая строчные символы и выполняет арифметику
5 && 2              // 2 И ищет ложь, не находит и возвращает последнее true
2 && 5              // 5 аналогично
5 || 0              // 5 ИЛИ ищет правду, находит в 5 и останавливается
0 || 5              // 5 первое значение false, проверяет второе и возвращает true
null + 1            // 1 null преобразуется в 0
undefined + 1       // NaN так как undefineв не преобразуется в число
null == "\n0\n"     // false null равно только undefined
+null == +"\n0\n"   // true унарный плюс преобразует обе части выражения к 0
